# All pins are specified using Broadcom BPIO pin numbers.
# Caution: BCM pin names changed between rev 1 and 2 boards.
# Good references here:
#   https://raspberrypi.stackexchange.com/questions/12966/what-is-the-difference-between-board-and-bcm-for-gpio-pin-numbering
#   https://www.raspberrypi-spy.co.uk/2012/09/raspberry-pi-board-revisions/
#   https://pinout.xyz/

# note: this configuration file is readable via the web interface. if you want to store
# something private in here, prefix the setting name with an underscore ("_") and 
# it won't be exposed.

[system]
# contact for when the hopper is empty.
_email: nobody@nowhwere.net

#sound the alarm if less than this amount is dispensed at a feeding.
alert_weight: 5

[dispenser]
# Configuration for a continuous rotation servo controlled
# through the Pi's PWM pin, and that affixed somehow to a dry food dispenser.

# the PWM pin on the Pi that will control the servo.
servo_pin: 18

# The PWM setting to keep the servo still.
pwm_still: 150

# This quantity will be added or subtracted to the
# "still" value to make the servo turn. For my hardware
# 20 seems to be a good number. 100 is the outer limit (I think.)
crank_speed: 20

# this will take some experimentation to figure out.
grams_per_second: 47.5

# will control the weight gauge on the web interface.
desired_grams: 80.0

[scale]
# configuration for a load cell interfaced through an HX 711.
# see https://github.com/buzzcola/hx711py/blob/master/example.py
pin_DAT: 2
pin_CLK: 3
offset: 8453561
reference_unit: 310

[web]
# configuration for the web interface.
port: 80
host: 0.0.0.0