# All pins are specified using Broadcom BPIO pin numbers.
# Caution: BCM pin names changed between rev 1 and 2 boards.
# Good references here:
#   https://raspberrypi.stackexchange.com/questions/12966/what-is-the-difference-between-board-and-bcm-for-gpio-pin-numbering
#   https://www.raspberrypi-spy.co.uk/2012/09/raspberry-pi-board-revisions/
#   https://pinout.xyz/

[system]
# contact for when the hopper is empty.
email: nobody@nowhwere.net

#sound the alarm if less than this amount is dispensed at a feeding.
alert_weight: 5

[servo]
# Configuration for a continuous rotation servo controlled
# through the Pi's PWM pin.

# the PWM pin on the Pi that will control the servo.
servo_pin: 18

# The PWM setting to keep the servo still.
pwm_still: 150

# This quantity will be added or subtracted to the
# "still" value to make the servo turn. For my hardware
# 20 seems to be a good number. 100 is the outer limit (I think.)
crank_speed: 20

# time to turn the crank to dispense food (in seconds.)
crank_time: 1.0

[scale]
# configuration for a load cell interfaced through an HX 711.
# see https://github.com/buzzcola/hx711py/blob/master/example.py
pin_DAT: 2
pin_CLK: 3
offset: 8453561
reference_unit: 310

[web]
# configuration for the web interface.
port: 80
host: 0.0.0.0